APP_ENV=dev
APP_KEY=generateme

# Lifetime in hours (336 = 2 weeks)
APP_REMEMBER_ME_LIFETIME=336

################################
####### DATABASE CONFIG ########
################################
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

MAILER_DSN=smtp://<user>:<password>@provider.com:2525
MAILER_DEFAULT_SENDER=example@example.net
